<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kota Fujimoto - Home</title>
    <link rel="stylesheet" href="styles_en.css">
    <script src="script.js" defer></script>
    <link rel="icon" href="./fig/dolphin_circle.ico" type="image/x-icon">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F30FVP1M1J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F30FVP1M1J');
</script>
<body class="lang-en">
    <div id="overlay" onclick="closeSlideMenu()"></div>
    <header>
        <h1 id="header-title">Kota Fujimoto</h1>
        <div id="hamburger-icon">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <nav>
            <ul>
                <li><button onclick="navigateTo('about')">About Me</button></li>
                <li><button onclick="navigateTo('projects')">Project</button></li>
                <li><button onclick="navigateTo('achievements')">Achievement</button></li>
                <li><button onclick="navigateTo('contact')">Contact</button></li>
                <li><button onclick="toggleLanguage('en')">Japanese/English</button></li>
            </ul>
        </nav>

    </header>

    <div id="slide-menu">
        <div id="slide-menu-close" onclick="closeSlideMenu()"></div>
        <a onclick="navigateAndClose('about')">About Me</a>
        <a onclick="navigateAndClose('projects')">Projects</a>
        <a onclick="navigateAndClose('achievements')">Achievements</a>
        <a onclick="navigateAndClose('contact')">Contacts</a>
        <a href="javascript:toggleLanguage();">Japanese/English</a>
    </div>

    <section id="about" class="fade-in">
        <h2>About Me</h2>
        <div class="profile-container">
            <img src="./fig/myself.JPG" alt="Kota Fujimoto's Photo" class="profile-image">
            <ul class="no-bullet">
                <li>PhD Student (<a href="./pdf/AcademicCV.pdf" target="_blank">CV</a>),</li>
                <li><a href="https://hflab-jp.edu.k.u-tokyo.ac.jp/" target="_blank">e-Mobility and Control Lab</a>,</li>
                <li><a href="https://www.eeis.t.u-tokyo.ac.jp/" target="_blank">Department of Electrical Engineering and Information Systems</a>, <a href="https://www.t.u-tokyo.ac.jp/soe" target="_blank">Graduate School of Engineering</a>, <a href="https://www.u-tokyo.ac.jp/ja/index.html" target="_blank">The University of Tokyo</a>.</li>
            </ul>
        </div>
    </section>

    <section id="projects" class="fade-in clearfix">
        <h2>Project</h2>
        <h3>Doctoral Research: Integrated Control of Aircraft Motion and Power Electronics to Achieve Efficient In-flight Inductive Power Transfer for Drones (Tentative Title)</h3>
        <div class="project-content">
            <div class="project-description">
                <!--
                In my doctoral research, 
                I am investigating the application of magnetic resonance wireless power transmission to drones in flight 
                to extend their flight time.
                As of October 2023, 
                the flight time of battery-powered rotor-type drones is said to be about 20 minutes on average, 
                with a maximum of about 40 minutes.
                On the other hand, 
                when considering the industrial use of drones for security, inspection, and transportation purposes, 
                this flight time is not sufficient.
                My research fundamentally solves this problem, 
                theoretically realizing a drone with an infinite flight time.
                <br>
                    Figure 1 shows a social implementation example of in-flight charging.
                In-flight charging is effective for tasks that use a fixed route, 
                and in Figure 1, the drone is involved in a security task that circles a fixed route.
                In this task, 
                the drone departs from the drone port, monitors the inside of the factory while making a round, 
                and finally lands and charges when it returns to the drone port.
                Depending on the size of the site, 
                with current technology, drones need to be charged after each round, 
                making it difficult to increase the aircraft's operation rate.
                -->
            </div>
            <div class="project-images">
                <div class="image-container">
                    <img src="./fig/SecurityMission.svg" alt="Security Mission Image">
                    <!--<p class="image-caption">Figure 1</p>-->
                </div>
                <div class="image-container">
                    <img src="./fig/Drone_TxCoil.svg" alt="Drone Tx Coil Image">
                    <!--<p class="image-caption">Figure 2</p>-->
                </div>
            </div>
        </div>
    </section>

    <section id="achievements" class="fade-in">
        <h2>Achievement</h2>
        <h3>International Conference (Peer-reviewed)</h3>
        <ol>
            <li><u>Kota Fujimoto</u>, Osamu Shimizu, Hiroshi Fujimoto, Jin Katsuya, Tetsu Sato, "Feasibility Study for Dynamic Wireless Power Transfer in Simulation with Big Data Focusing on Battery Capacity Requirement of Electric Vehicles," <i>in the 27th edition of the International Symposium on Power Electronics, Electrical Drives, Automation and Motion (SPEEDAM)</i>, Ischia, Italy, 2024.</li>
            <li>Sakahisa Nagai, Yusuke Satoh, <u>Kota Fujimoto</u>, Hiroshi Fujimoto, "Sensorless Drone Detection for In-Flight Inductive Power Transfer Using Transmitter-Side Voltage Pulses," <i>in IEEE 2024 Wireless Power Technology Conference and Expo (WPTCE)</i>, Kyoto, Japan, 2024.</li>
            <li>Takuma Katagiri, Kentaro Yokota, <u>Kota Fujimoto</u>, Sakahisa Nagai, Hiroshi Fujimoto, "Basic Study on Velocity Control in Wing Coordinate System Using Acceleration-based Disturbance Observer for Tilt-wing eVTOL," <i>in The 10th IEEJ international workshop on Sensing, Actuation, Motion Control, and Optimization (SAMCON)</i>, Kyoto, Japan, 2024.</li>
            <li>Shogo Yamada, <u>Kota Fujimoto</u>, Hiroshi Fujimoto, "Basic Study on Robust Perfect Tracking Control Based on Parameter Estimation Reducing Outlier Effects," <i>in The 10th IEEJ international workshop on Sensing, Actuation, Motion Control, and Optimization (SAMCON)</i>, Kyoto, Japan, 2024.</li>
            <li><u>Kota Fujimoto</u>, Hiroshi Fujimoto, Alessandro Correa Victorino, Pedro Castillo, "Optimal Energy Trajectory Generation Based on Pitch-Dependent Mutual Inductance Model for In-Flight Inductive Power Transfer of Drones," <i>in IEEE 18th International Conference on Advanced Motion Control (AMC)</i>, Kyoto, Japan, 2024.</li>
            <li><u>Kota Fujimoto</u>, Hiroshi Fujimoto, Yoshihiro Isaoka, Yuki Terada, "High Precision Control for Twin-Drive System Based on Mode Decoupling with Virtual Viscosity: Equivalent Controller Transform for Machine Tool," <i>in IEEE 18th International Conference on Advanced Motion Control (AMC)</i>, Kyoto, Japan, 2024.</li>
            <li><u>Kota Fujimoto</u>, Sakahisa Nagai, Binh-Minh Nguyen, Hiroshi Fujimoto, "Test Bench Study on Attitude Estimation in Ground Effect Region Based on Motor Current for In-Flight Inductive Power Transfer of Drones," <i>in IEEE 2023 The 49th Annual Conference of the IEEE Industrial Electronics Society (IECON)</i>, Singapore, 2023. <a href="https://arxiv.org/abs/2310.17541" target="_black">[arXiv]</a></li>
            <li>Yusuke Satoh, <u>Kota Fujimoto</u>, Ryo Matsumoto, Sakahisa Nagai, Binh-Minh Nguyen, Hiroshi Fujimoto, "Basic Study on Received Power Control of In-Flight Inductive Power Transfer for Drones by Active Rectifier Switching and Altitude Regulation," <i>in IEEE 2023 The 49th Annual Conference of the IEEE Industrial Electronics Society (IECON)</i>, Singapore, 2023.</li>
            <li><u>Kota Fujimoto</u>, Takumi Hamada and Hiroshi Fujimoto, "Proposal on Model Based Current Overshoot Suppression of Receiver Side Coil in Drone Wireless Power Transfer System," <i>in IEEE 2022 Wireless Power Week (WPW)</i>, pp. 235-239, Bordeaux, France, 2022, doi: <a href="https://ieeexplore.ieee.org/document/9854039" target="_black">10.1109/WPW54272.2022.9854039</a>. <a href="https://arxiv.org/abs/2310.17522" target="_black">[arXiv]</a></li>
        </ol>
        <h3>Domestic Conference (Not-reviewed)</h3>
        <ol>
            <li><u>Kota Fujimoto</u> , Sakahisa Nagai, Binh-Minh Nguyen, Hiroshi Fujimoto,"Motor Current Based Attitude Estimation Considering Ground Eﬀect for In-ﬂight Inductive Power Transfer of Drones: Basic Concept and Test-Bench Evaluation," <i>in IEE-Japan 2024 Industry Applications Society Conference (JIASC)</i>, No. TBA , Mito City Civic Center, 2024. (To be presented)</li>
            <li><u>Kota Fujimoto</u>, Yusuke Satoh, Sakahisa Nagai, Hiroshi Fujimoto, "Basic Study on Receiving-Side System Design of In-flight Inductive Power Transfer for Drones Considering Weight Limitation," <i>in IEE-Japan Joint Technical Meeting on Power Engineering/Power Systems Engineering/Semiconductor Power Converter (SPC)</i>, No. PE-24-059,PSE-24-071,SPC-24-113, Nagasaki, 2024.</li>
            <li><u>Kota Fujimoto</u>, Hiroshi Fujimoto, Yoshihiro Isaoka, Yuki Terada, "High Precision Control for Twin-Drive System of Machine Tool Based on Mode Decoupling with Virtual Viscosity: Basic Study on Two-Inertia System," <i>in IEE-Japan Technical Meeting on Mechatronics Control (PSS)</i>, No. MEC23011, Tokyo, 2023</li>
            <li>Yusuke Satoh, <u>Kota Fujimoto</u>, Ryo Matsumoto, Sakahisa Nagai, Binh-Minh Nguyen, Hiroshi Fujimoto, "Basic Study on Flight Altitude and Battery Current Control in In-Flight Wireless Power Transfer for Drones," <i>in IEE-Japan Joint Technical Meeting on Power Engineering/Power Systems Engineering/Semiconductor Power Converter (SPC)</i>, No. SPC23141 , Okinawa, 2023.</li>
            <li><u>Kota Fujimoto</u>, Osamu Shimizu, Hiroshi Fujimoto, Jin Katsuya, Tetsu Sato, "Requirement Analysis for Dynamic Wireless Power Transfer with Big Data from Real Vehicles," <i>in IEE-Japan Joint Technical Meeting on Power Engineering/Power Systems Engineering/Semiconductor Power Converter (SPC)</i>, No. PE-23-084,PSE-23-090,SPC-23-140, Okinawa, 2023.</li>
            <li><u>Kota Fujimoto</u> , Kentaro Yokota, Sakahisa Nagai, Hiroshi Fujimoto,"Modeling and Verification of Pitch-Dependent Coupling Coefficient for WPT to Flying Drone," <i>in IEE-Japan 2021 Industry Applications Society Conference (JIASC)</i>, No. 48 ,Nagaoka University of Technology, 2021.</li>
        </ol>
        
        <h3>Award</h3>
        <ul>
            <li><a href="https://www.iee.jp/ias/about/award/paper2021/" target="_blank">2021 IEEJ Excellent Presentation Award, The Institute of Electrical Engineers of Japan.</a></li>
            <li><a href="https://sites.google.com/g.ecc.u-tokyo.ac.jp/apet/home" target="_blank">APET Excellent Poster Presentation Award 3rd Prize, Alliance for Advanced Power & Environmental Technology.</a></li>
        </ul>
        <h3>Fellowship</h3>
        <ul>
            <li><a href="https://www.cis-trans.jp/spring_gx/" target="_blank">Fostering Advanced Human Resources to Lead Green Transformation (SPRING GX), From April 2023</a></li>
        </ul>
        <h3>Grant</h3>
        <ul>
            <li><a href="https://www.suzukifound.jp/02program/program02_3.html" target="_blank">Suzuki Foundation Researcher Overseas Training Grant 2022, Suzuki Foundation</a></li>
            <li><a href="https://www.taf.or.jp/files/2090/634788627.pdf" target="_blank">The Telecommunications Advancement Foundation Overseas Travel Expense Assistance August 2023, The Telecommunications Advancement Foundation</a></li>
            <li><a href="https://www.utc.fr/" target="_blank">La Bourse de Mobilité Internationale de Sorbonne Universités 2022/2023, Sorbonne Université</a></li>
            <li><a href="https://www.taf.or.jp/files/2090/634788627.pdf" target="_blank">The Dispatch for International Meetings Program 2024, Fostering Advanced Human Resources to Lead Green Transformation (SPRING GX)</a></li>
        </ul>
    </section>

    <section id="contact" class="fade-in">
        <!-- https://iconmonstr.com/?s=Github -->
        <h2>Contact</h2>
        <div class="contact-icons">
            <a href="mailto:fujimoto.kota21@ae.u-tokyo.ac.jp">
                <img src="./fig/iconmonstr-email-10.svg" alt="Email Icon" width="50" height="50">
            </a>
            <a href="https://www.linkedin.com/in/kota-fujimoto-2576b8184/">
                <img src="./fig/iconmonstr-linkedin-3.svg" alt="LinkedIn Icon" width="50" height="50">
            </a>
            <a href="https://github.com/kota-may478">
                <img src="./fig/iconmonstr-github-4.svg" alt="Github Icon" width="50" height="50">
            </a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Kota Fujimoto. All rights reserved.</p>
    </footer>
</body>
</html>
